body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
    font-family:GalanoGrotesque;
}

@font-face {
  font-family: "GalanoGrotesque";
  src: local("GalanoGrotesque"),
   url("./Fonts/galanogrotesque-regular.otf") format("truetype");
  font-weight: bold;
  }
@font-face {
  font-family: "GalanoGrotesquesemibold";
  src: local("GalanoGrotesquesemibold"),
   url("./Fonts/galanogrotesque-semibold.otf") format("truetype");
  font-weight: bold;
  }