.pagination-container {
  display: flex;
  list-style-type: none;
}

.pagination-item {
  padding: 0 12px;
  height: 32px;
  text-align: center;
  margin: auto 4px;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  box-sizing: border-box;
  align-items: center;
  letter-spacing: 0.01071em;
  border-radius: 16px;
  line-height: 1.43;
  font-size: 13px;
  min-width: 32px;
}

.pagination-item:hover {
  
  cursor: pointer;
}
.pagination-item .dots :hover {
  background-color: transparent;
  cursor: default;
}

.selected {
  background: #146eb4;
  color: white;
}

.pagination-item .disabled {
  pointer-events: none;
}
.pagination-item .disabled .arrow::before {
  border-right: 0.12em solid rgba(0, 0, 0, 0.43);
  border-top: 0.12em solid rgba(0, 0, 0, 0.43);
}

.pagination-item .disabled:hover {
  background-color: transparent;
  cursor: default;
}
